# cs5200-spring-2018-karan-abhishek

./: .gitignore  README.md  pom.xml
src/main/java/edu/northeastern/cs5200/: Cs5200Spring2018KaranAbhishekApplication.java  ServletInitializer.java
src/main/java/edu/northeastern/cs5200/controller/: BlogController.java  CustomController.java  DoctorController.java  PatientController.java  package-info.java
src/main/java/edu/northeastern/cs5200/daos/: Patient2DoctorDao.java  package-info.java
src/main/java/edu/northeastern/cs5200/domainentities/: Blog.java  Doctor.java  Patient.java  Patient2Doctor.java  package-info.java
src/main/java/edu/northeastern/cs5200/repository/: BlogRepository.java  DoctorRepository.java  PatientRepository.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/Custom/: AssociateDetails.js  BatchDashbord.js  InviteDashboard.js  MailCreation.js  NotifyCustom.js  PopulateComboBoxes.js  SendMail.js  Uploads.js  adminDashboard.js  blogTable.js  createBlog.js  doctorDashboard.js  doctorSpecializationChecker.js  index.js  ipaddress.js  jquerysession.js  login.js  patientBlog.js  patientDashboard.js  patientLocation.js  patientSymptomChecker.js  register.js
src/main/resources/static/js/pages/: index.js
src/main/resources/static/js/pages/forms/: advanced-form-elements.js
src/main/webapp/: AssociateDashboard.html  BatchDashboard.html  InviteDashboard.html  MailDashboard.html  MailHistory.html  adminDashboard.html  createBlog.html  doctorDashboard.html  doctorRegister.html  doctorSpecializationChecker.html  index.html  login.html  oldIndex1.html  patientBlog.html  patientDashboard.html  patientLocation.html  patientRegister.html  patientSymptomChecker.html
src/test/java/edu/northeastern/cs5200/: Cs5200Spring2018KaranAbhishekApplicationTests.java
